<html>
    <head>
        <title>Services</title>
    <link rel="stylesheet" href="newcss.css">
        
    </head>

    <body>
        <div class="navbar">
    
    <a href="file:///C:/Users/ethan/OneDrive/Documents/NetBeansProjects/HTML5Application/public_html/index.html#ourteam">HOME</a>
    <a href="./ourteam.html">OUR TEAM</a>
    <a href="./services.html">SERVICES</a>
    <a href="./info.html">INFO</a>
    <a href="./resources.html">RESOURCES</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./patientportal.html">PATIENT PORTAL</a>
 
                 </div>
        <h1> Services We Offer </h1>
        
            <ul>
                <li>Addiction Counseling</li>
                <li>Marriage and Family Counseling</li>
                <li>Mental Health Counseling</li>
                <li>Psychotherapy</li>
                <li>Substance Abuse Counseling</li>
            </ul>
        
         <h1>We Offer Service to Anyone and Everyone</h1>
                <p>We serve all ages, ethnicities, genders, genders, races, sexual orientations,
                religions, disabilities, socioeconomic situations, etc. Everyone has 
                the right to our quality
                care and treatment.</p>
                
                <h1>Insurances Covered</h1>
                <p>We take most insurances</p>

        
        <h1>Types of Mental Illnesses We Treat</h1>
        
            <ul>
             <li>Anxiety Disorder</li>
             <li>Attention Deficit Disorder</li>
             <li>Autism Spectrum Disorder</li>
             <li>Bipolarity</li>
             <li>Borderline Personality Disorder</li>
             <li>Depression</li>
             <li>Eating Disorder</li>
             <li>Generalized Anxiety</li>
             <li>Obsessive-Compulsive Disorder</li>
             <li>Panic Disorder</li>
             <li>Post-Traumatic Stress Disorder</li>
             <li>Schizophrenia</li>
             <li>Social Phobia</li>
             
            </ul>
   
        <h1>Types of Therapy Approaches We Practice</h1>
        
            <ul>
             <li>Acceptance and Commitment Therapy (ACT)</li>
                <p>"Acceptance and commitment therapy (ACT) is an action-oriented
                    approach to psychotherapy that stems from traditional behavior 
                    therapy and cognitive behavioral therapy. Clients learn to stop
                    avoiding, denying, and struggling with their inner emotions 
                    and, instead, accept that these deeper feelings are appropriate
                    responses to certain situations that should not prevent them 
                    from moving forward in their lives. With this understanding, 
                    clients begin to accept their issues and hardships and commit
                    to making necessary changes in their behavior, regardless of 
                    what is going on in their lives, and how they feel about it."</p>
             <li>Animal-Assisted Therapy</li>
                <p>"Animal-assisted therapy is a therapeutic intervention that 
                incorporates animals, such as dogs, cats, and 
                birds, into the treatment plan. It is used to enhance and 
                complement the benefits of traditional therapy."</p>
             <li>Applied Behavior Analysis (ABA)</li>
                <p>"Applied Behavior Analysis (ABA) is a type of therapy that 
                    focuses on improving specific behaviors, such as social skills,
                    communication, reading, and academics as well as adaptive
                    learning skills, such as fine motor dexterity, hygiene, 
                    grooming, domestic capabilities, punctuality, and job 
                    competence. ABA is effective for children and adults with 
                    psychological disorders in a variety of settings, including 
                    schools, workplaces, homes, and clinics. It has also been shown
                    that consistent ABA can significantly improve behaviors and 
                    skills and decrease the need for special services."</p>
             <li>Attachment-Based Therapy</li>
                <p>"Attachment-based therapy is a brief, process-oriented form of 
                    psychological counseling. The client-therapist relationship is
                    based on developing or rebuilding trust and centers on expressing 
                    emotions. An attachment-based approach to therapy looks at the
                    connection between an infant’s early attachment experiences with 
                    primary caregivers, usually with parents, and the infant’s 
                    ability to develop normally and ultimately form healthy emotional 
                    and physical relationships as an adult. Attachment-based therapy
                    aims to build or rebuild a trusting, supportive relationship that 
                    will help prevent or treat anxiety or depression."</p>
             <li>Bibliotherapy</li>
                <p>"Bibliotherapy is a therapeutic approach employing books and 
                    other forms of literature, typically alongside more traditional
                    therapy modalities, to support a patient’s mental health.
                    Though the books recommended by therapists can encompass any 
                    genre or theme—from philosophy to memoir to 
                    self-help—bibliotherapists typically make use of fiction.
                   Reading specific pieces of literature and talking about them 
                   with a therapist (or in a group therapy setting) is thought to
                   help patients understand perspectives other than their own, 
                   make sense of a difficult past or upsetting symptoms, or 
                   experience feelings of hope, contentment, and empathy. 
                   More generally, reading is also thought to improve self-esteem,
                   self-awareness, and feelings of self-efficacy."</p>
             <li>Biofeedback</li>
                <p>"Biofeedback is a technique that involves monitoring a 
                    person’s physiological state and feeding information about
                    it back to that person. Recipients of the feedback are 
                    trained to consciously control aspects of their
                    physiology—using relaxation techniques to slow down heart
                    rate, for example—and this learning is used to help manage
                    symptoms of a variety of medical and psychological conditions.
                    Neurofeedback is a form of biofeedback that involves the use 
                    of information from the brain detected using a method such as EEG."</p>
             <li>Cognitive Behavioral Therapy (CBT)</li>
                <p>"Cognitive behavioral therapy (CBT) is a short-term form of
                    psychotherapy directed at present-time issues and based on the 
                    idea that the way an individual thinks and feels affects the 
                    way he or she behaves. The focus is on problem solving, and 
                    the goal is to change clients' thought patterns in order to change
                    their responses to difficult situations. A CBT approach can be
                    applied to a wide range of mental health issues and conditions."</p>
             <li>Cognitive Processing Therapy</li>
             <p>"Cognitive Processing Therapy (CPT) is a type of cognitive-behavioral 
                 therapy found to be effective for treating post-traumatic stress 
                 disorder (PTSD). With PTSD, you may find yourself thinking very
                 differently about yourself and your environment, particularly
                 in the following five areas:
             <div> Safety: You may doubt your ability to protect yourself and others.</div>
             <div> Trust. You may question your judgment and, or, the judgment and intentions of others.</div>
             <div> Control: You feel unable to control your own life and, or, to influence the lives of those you care about.</div>
             <div> Esteem: You view yourself and, or, others differently, perhaps seeing yourself as broken or others as evil.</div>
             <div>Intimacy: You may feel incapable of connecting with or being understood and accepted by others.</div> 
                   
                <br>These thoughts lead to negative emotions, such as fear, anxiety,
                guilt, and anger, and can halt your recovery. CPT focuses on
                teaching a set of skills that will help you challenge these 
                negative thoughts and gain control over the impact they have on your life."
            </p>
             
             <li>Compassion-Focused Therapy</li>
                <p>"Compassion-Focused Therapy (CFT) helps those who struggle with
                    the shame and self-criticism that can result from early experiences
                    of abuse or neglect. CFT teaches clients to cultivate skills in
                    compassion and self-compassion, which can help regulate mood and 
                    lead to feelings of safety, self-acceptance, and comfort.
                   The technique is similar to Mindfulness-Based Cognitive Therapy, 
                   which also instructs clients about the science behind the mind-body 
                   connection and how to practice mind and body awareness."</p>
             <li>Culturally Sensitive Therapy</li>
                <p>"Culturally sensitive therapy emphasizes the therapist's understanding 
                    of a client’s background, ethnicity, and belief system. Therapists
                    can incorporate cultural sensitivity into their work to accommodate
                    and respect differences in opinions, values, and attitudes of
                    various cultures and different types of people. Cultural sensitivity
                    also allows a therapist to gain and maintain cultural competence, 
                    which is the ability to first recognize and understand one’s own 
                    culture and how it influences one's relationship with a client, 
                    then understand and respond to the culture that is different
                    from one’s own. The need for this understanding may be based on 
                    characteristics such as age, beliefs, ethnicity, race, gender,
                    religion, sexual orientation, or socioeconomic status."</p>
             <li>Dialectical Behavior Therapy (DBT)</li>
                <p>"Dialectical behavior therapy (DBT) provides clients with new 
                    skills to manage painful emotions and decrease conflict in 
                    relationships. DBT specifically focuses on providing therapeutic 
                    skills in four key areas. First, mindfulness focuses on improving
                    an individual's ability to accept and be present in the current
                    moment. Second, distress tolerance is geared toward increasing
                    a person’s tolerance of negative emotion, rather than trying to
                    escape from it. Third, emotion regulation covers strategies to
                    manage and change intense emotions that are causing problems
                    in a person’s life. Fourth, interpersonal effectiveness consists 
                    of techniques that allow a person to communicate with others in
                    a way that is assertive, maintains self-respect, and strengthens 
                    relationships."</p>
             <li>Emotionally Focused Therapy</li>
                <p>"Emotionally Focused Therapy (EFT) is a short-term form of therapy 
                    that focuses on adult relationships and attachment/bonding. 
                    The therapist and clients look at patterns in the relationship
                    and take steps to create a more secure bond and develop more trust
                    to move the relationship in a healthier, more positive direction."</p>
             <li>Feminist Therapy</li>
                <p>"Feminist therapy is an integrative approach to psychotherapy that
                    focuses on gender and the particular challenges and stressors 
                    that women face as a result of bias, stereotyping, oppression,
                    discrimination, and other factors that threaten their mental 
                    health. The therapeutic relationship, based on an authentic 
                    connection and equality between the therapist and the client,
                    helps empower clients to understand the social factors that 
                    contribute to their issues, discover and claim their unique 
                    identity, and build on personal strengths to better their own 
                    lives and those of others"</p>
             <li>Interpersonal Psychotherapy</li>
                <p>"Interpersonal psychotherapy (IPT) is a time-limited, focused, evidence-based approach to treat mood disorders. The main goal of IPT is to improve the quality of a client’s interpersonal relationships and social functioning to help reduce their distress. IPT provides strategies to resolve problems within four key areas.
                   First, it addresses interpersonal deficits, including social
                   isolation or involvement in unfulfilling relationships. Second,
                   it can help patients manage unresolved grief—if the onset of 
                   distress is linked to the death of a loved one, either recent 
                   or past. Third, IPT can help with difficult life transitions like 
                   retirement, divorce, or moving to another city. Fourth, IPT is
                   recommended for dealing with interpersonal disputes that emerge
                   from conflicting expectations between partners, family members,
                   close friends, or coworkers."</p>
             <li>Marriage and Family Therapy</li>
                <<p>"Marriage and Family Therapy (MFT) is a form of psychotherapy 
                    that addresses the behaviors of all family members and the way
                    these behaviors affect not only individual family members, but 
                    also relationships between family members and the family unit 
                    as a whole. As such, treatment is usually divided between time
                    spent on individual therapy and time spent on couple therapy,
                    family therapy, or both, if necessary. MFT may also be referred 
                    to as couple and family therapy, couple counseling, marriage
                    counseling, or family counseling."</p>
             <li>Mentalization-Based Therapy</li>
                <p>"Mentalization-Based Therapy (MBT) is an evidence-based treatment 
                    for people with borderline personality disorder and other mental 
                    health issues that draws from several different psychotherapeutic
                    approaches. Mentalizing, or the ability to focus on and 
                    differentiate between your own emotional state of mind and that 
                    of others, and understand how one’s mental state influences
                    behavior, is a normal cognitive function that is limited in
                    those with borderline personality disorder. Enhancement of 
                    mentalization and improved emotional regulation are at the core 
                    of MBT treatment."</p>
             <li>Mindfulness-Based Cognitive Therapy</li>
                <p>"Mindfulness-Based Cognitive Therapy (MBCT) is a modified form 
                    of cognitive therapy that incorporates mindfulness practices 
                    such as meditation and breathing exercises. Using these tools,
                    MBCT therapists teach clients how to break away from negative
                    thought patterns that can cause a downward spiral into a depressed 
                    state so they will be able to fight off depression before it takes hold."</p>
             <li>Multicultural Therapy</li>
                <p>"Multicultural therapy addresses the concerns of those whose 
                    race, ethnicity, religion, gender identification, income,
                    disability, or other social factor falls outside of the majority.
                    Issues that arise for minority groups, such as oppression, 
                    racism, and marginalization, are relevant and recognized. The 
                    therapist is more culturally aware, and there is more emphasis 
                    on individualism than in some traditional therapy settings that
                    take a more universal approach. Multicultural therapy is a form 
                    of talk therapy, but it may be combined with therapies that
                    involve other activities, such as art or music, if these
                    interventions can help clients communicate better."</p>
             <li>Narrative Therapy</li>
             <p>"Narrative therapy is a form of counseling that views people as separate from their problems. This allows clients to get some distance from the issue to see how it might actually be helping them, or protecting them, more than it is hurting them. With this new perspective, individuals feel more empowered to make changes in their thought patterns and behavior and “rewrite” their life story for a future that reflects who they are, what they are capable of, and what their purpose is, separate from their problems."</p>
             <li>Neuro-Linguistic Programming Therapy (NLP)</li>
                <p>"Neuro-Linguistic Programming (NLP) therapy incorporates NLP, a
                    set of language- and sensory-based interventions and behavior-modification
                    techniques intended to help improve the client’s self-awareness, 
                    confidence, communication skills, and social actions. The goals 
                    of NLP are to help the client understand that the way one views
                    the world affects how one operates in the world, and that it 
                    is necessary to change the thoughts and behavior patterns that
                    have not proven beneficial in the past. However, empirical 
                    evidence of the efficacy of NLP is limited."</p>
             <li>Neurofeedback (NFB)</li>
                <p>"Neurofeedback, also known as EEG (electroencephalogram) biofeedback,
                    is a therapeutic intervention that provides immediate feedback from 
                    a computer-based program that assesses a client’s brainwave activity.
                    The program then uses sound or visual signals to reorganize or retrain
                    these brain signals. By responding to this process, clients 
                    learn to regulate and improve their brain function and to
                    alleviate symptoms of various neurological and mental 
                    health disorders"</p>
             <li>Person-Centered Therapy</li>
                <p>"Person-centered therapy uses a non-authoritative approach that 
                    allows clients to take more of a lead in discussions so that,
                    in the process, they will discover their own solutions. The
                    therapist acts as a compassionate facilitator, listening without
                    judgment and acknowledging the client’s experience without
                    moving the conversation in another direction. The therapist is
                    there to encourage and support the client and to guide the therapeutic
                    process without interrupting or interfering with the client’s 
                    process of self-discovery."</p>
             <li>Positive Psychology</li>
                <p>"Unlike traditional psychology that focuses more on the causes
                    and symptoms of mental illnesses and emotional disturbances,
                    positive psychology emphasizes traits, thinking patterns, 
                    behaviors, and experiences that are forward-thinking and can
                    help improve the quality of a person’s day-to-day life. These 
                    may include optimism, spirituality, hopefulness, happiness, 
                    creativity, perseverance, justice, and the practice of free will.
                    It is an exploration of one’s strengths, rather than one’s
                    weaknesses. The goal of positive psychology is not to replace
                    those traditional forms of therapy that center on negative 
                    experiences, but instead to expand and give more balance to 
                    the therapeutic process."</p>
             <li>Psychoanalytic Therapy</li>
                <p>"Psychoanalytic therapy is a form of in-depth talk therapy that
                    aims to bring unconscious or deeply buried thoughts and feelings 
                    to the conscious mind so that repressed experiences and emotions,
                    often from childhood, can be brought to the surface and examined.
                    Working together, the therapist and client look at how these 
                    repressed early memories have affected the client’s thinking,
                    behavior, and relationships in adulthood."</p>
             <li>Psychodynamic Therapy</li>
                <p>Psychodynamic therapy is similar to psychoanalytic therapy in 
                    that it is an in-depth form of talk therapy based on the theories 
                    and principles of psychoanalysis. But psychodynamic therapy is
                    less focused on the patient-therapist relationship, because
                    it is equally focused on the patient’s relationship with their
                    external world. Often, psychodynamic therapy is shorter
                    than psychoanalytic therapy with respect to the frequency and 
                    number of sessions, but this is not always the case.</p>
             <li>Psychological Testing and Evaluation</li>
                <p>"Often the symptoms of a psychological disorder are obvious, 
                    such as when a child experiences academic and social problems 
                    at school, or an adult struggles to maintain personal and professional 
                    relationships due to anger issues, but the cause of the problem 
                    is not always clear. Psychological testing and evaluation consists 
                    of a series of tests that help determine the cause of psychological
                    symptoms and disorders, to determine the correct diagnosis and 
                    follow up with the appropriate course of treatment."</p>
             <li>Reality Therapy</li>
                <p>"Reality therapy is a client-centered form of cognitive behavioral
                    psychotherapy that focuses on improving present relationships 
                    and circumstances, while avoiding discussion of past events.
                    This approach is based on the idea that our most important need
                    is to be loved, to feel that we belong, and that all other 
                    basic needs can be satisfied only by building strong connections 
                    with others. Reality therapy teaches that while we cannot 
                    control how we feel, we can control how we think and behave.
                    The goal of reality therapy is to help people take control of
                    improving their own lives by learning to make better choices."</p>
             <li>Relational Therapy</li>
                <p>"Relational therapy, sometimes referred to as relational-cultural 
                    therapy, is a therapeutic approach based on the idea that mutually
                    satisfying relationships with others are necessary for one’s
                    emotional well-being. This type of psychotherapy takes into 
                    account social factors, such as race, class, culture, and gender, 
                    and examines the power struggles and other issues that develop
                    as a result of these factors, as well as how they relate to the
                    relationships in a person’s life."</p>
             <li>Solution-Focused Brief Therapy (SFBT)</li>
                <p>"Unlike traditional forms of therapy that take time to analyze
                    problems, pathology and past life events, Solution-Focused 
                    Brief Therapy (SFBT) concentrates on finding solutions in the
                    present time and exploring one’s hope for the future to find 
                    quicker resolution of one’s problems. This method takes the 
                    approach that you know what you need to do to improve your own 
                    life and, with the appropriate coaching and questioning, are
                    capable of finding the best solutions."</p>
             <li>Strength-Based Therapy</li>
                <p>"Strength-based therapy is a type of positive psychotherapy and 
                    counseling that focuses more on your internal strengths and 
                    resourcefulness, and less on weaknesses, failures, and shortcomings.
                    This focus sets up a positive mindset that helps you build on
                    you best qualities, find your strengths, improve resilience 
                    and change worldview to one that is more positive. A positive
                    attitude, in turn, can help your expectations of yourself and
                    others become more reasonable."</p>
             <li>Therapeutic Intervention</li>
                <p>"A therapeutic intervention is an effort made by individuals or
                    groups to improve the well-being of someone else who either is
                    in need of help but refusing it or is otherwise unable to
                    initiate or accept help. The intervention, which can be 
                    psychological, physical, or even pharmacological, may be led or 
                    guided by a professional interventionist or by friends or family 
                    members, with or without the help of a professional, depending
                    on the circumstances. In some cases, an intervention takes the
                    form of a confrontation or meeting between a person who is engaged
                    in self-destructive behavior—and is resistant to help—and 
                    concerned friends or family members. In other cases, where 
                    individuals are not able to make decisions for themselves, 
                    an intervention is a decision to take action on their behalf.
                    This method may not work for every person in need."</p>
             <li>Transpersonal Therapy</li>
                <p>"Unlike most forms of psychotherapy that concentrate on improving 
                    mental health, transpersonal therapy takes a more holistic approach,
                    addressing mental, physical, social, emotional, creative, and
                    intellectual needs, with an emphasis on the role of a healthy
                    spirit in healing. To facilitate healing and growth, transpersonal 
                    therapy places great emphasis on honesty, open-mindedness, and
                    self-awareness on the part of the therapist as well as the client."</p>
             <li>Trauma-Informed Therapy</li>
                <p>"A trauma-informed approach seeks an awareness of the widespread 
                    impact of trauma on life experience and relationships. It 
                    recognizes trauma's role in the outlook, emotions and behavior
                    of a person with a trauma history."</p>
             <li>Trauma-Focused Cognitive Behavior Therapy</li>
                <p>"As its name implies is a form of cognitive behavioral therapy
                    that addresses the specific emotional and mental health needs 
                    of children, adolescents, adult survivors, and families who are
                    struggling to overcome the destructive effects of early trauma.
                    Trauma-focused cognitive behavioral therapy (TF-CBT) is 
                    especially sensitive to the unique problems of youth with 
                    post-traumatic stress and mood disorders resulting from abuse,
                    violence, or grief. Because the client is usually a child,
                    TF-CBT often brings non-offending parents or other caregivers 
                    into treatment and incorporates principles of family therapy."</p>
            </ul>


    </body>
</html>
